{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python: BEVDet create_data",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "tools/create_data_bevdet.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": false, 
        //     "cwd": "${workspaceFolder}/BEVDet",
        //     "env": {"PYTHONPATH": "${workspaceFolder}/BEVDet"},
        // },
        {
            "name": "Python: train",
            "type": "python",
            "request": "launch",
            "program": "tools/train.py",
            "console": "integratedTerminal",
            "justMyCode": false, 
            "cwd": "${workspaceFolder}/BEVDet",
            "args": ["configs/bevdet/bevdet-r50.py"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/BEVDet",
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1"
            },
        }
    ]
}